27,0
1;kge1(95).png;3;¡¬√≈∆;kge1
2;kge10(170).png;3;12;kge10
3;kge11(69).png;3;51;kge11
4;kge12(206).png;6;2;kge12
5;kge13(176).png;3;224;kge13
6;kge14(259).png;3;32;kge14
7;kge15(378).png;3;1;kge15
8;kge16(154).png;5;33333334;kge16
9;kge17(67).png;14;899954 5195;kge17
10;kge18(85).png;6;949 1945;kge18
11;kge19(11).png;6;14;kge19
12;kge2(151).png;3;zxy;kge2
13;kge20(17).png;8;27;kge20
14;kge21(17).png;11;25 26;kge21
15;kge22(56).png;7;6;kge22
16;kge23(17).png;8;627;kge23
17;kge24(164).png;18;Z36493;kge24
18;kge25(32).png;20;48 394450 197225;kge25
19;kge26(132).png;35;2108 9;kge26
20;kge27(38).png;35;71 254363;kge27
21;kge3(78).png;3;1060;kge3
22;kge4(132).png;2;0110;kge4
23;kge5(89).png;4;31;kge5
24;kge6(28).png;4;17;kge6
25;kge7(32).png;5;20;kge7
26;kge8(6).png;4;¿””– ;kge8
27;kge9(107).png;6;2374;kge9
