27,0
1;kge1(98).png;3;Å;kge1
2;kge10(214).png;3;26;kge10
3;kge11(68).png;3;31;kge11
4;kge12(221).png;6;48;kge12
5;kge13(97).png;3;12;kge13
6;kge14(138).png;3;343;kge14
7;kge15(240).png;3;120;kge15
8;kge16(127).png;5;358;kge16
9;kge17(90).png;14;2524659 157;kge17
10;kge18(91).png;6;8028;kge18
11;kge19(13).png;6;16;kge19
12;kge2(2).png;3;2;kge2
13;kge20(11).png;8;23;kge20
14;kge21(11).png;11;21 24;kge21
15;kge22(44).png;7;160;kge22
16;kge23(3).png;8;96;kge23
17;kge24(178).png;18;8;kge24
18;kge25(221).png;20;4679042 397 4679733 36277 4680214 30391 4680309 3257 4680873 1297;kge25
19;kge26(130).png;35;1 644;kge26
20;kge27(134).png;35;384 8627816;kge27
21;kge3(1).png;3;11724;kge3
22;kge4(134).png;2;000;kge4
23;kge5(69).png;4;806;kge5
24;kge6(30).png;4;22;kge6
25;kge7(51).png;5;3;kge7
26;kge8(52).png;4;624;kge8
27;kge9(149).png;6;3;kge9
