27,0
1;kge1(47).png;3;11;kge1
2;kge10(215).png;3;21;kge10
3;kge11(109).png;3;500;kge11
4;kge12(214).png;6;54;kge12
5;kge13(171).png;3;20;kge13
6;kge14(259).png;3;32;kge14
7;kge15(268).png;3;7;kge15
8;kge16(157).png;5;71991061;kge16
9;kge17(86).png;14;393 24988;kge17
10;kge18(91).png;6;8028;kge18
11;kge19(11).png;6;14;kge19
12;kge2(9).png;3;4;kge2
13;kge20(11).png;8;23;kge20
14;kge21(13).png;11;24 27;kge21
15;kge22(37).png;7;6;kge22
16;kge23(11).png;8;15;kge23
17;kge24(164).png;18;Z36493;kge24
18;kge25(33).png;20;112 287040 143520;kge25
19;kge26(44).png;35;11493372 4877;kge26
20;kge27(131).png;35;352 347265;kge27
21;kge3(137).png;3;7;kge3
22;kge4(118).png;2;0010;kge4
23;kge5(89).png;4;31;kge5
24;kge6(53).png;4;62305;kge6
25;kge7(64).png;5;75;kge7
26;kge8(66).png;4;676;kge8
27;kge9(130).png;6;174;kge9
