27,0
1;kge1(96).png;3;¡¿√ƒ≈∆;kge1
2;kge10(170).png;3;12;kge10
3;kge11(106).png;3;2049;kge11
4;kge12(220).png;6;92;kge12
5;kge13(150).png;3;255;kge13
6;kge14(180).png;3;8;kge14
7;kge15(101).png;3;4;kge15
8;kge16(157).png;5;71991061;kge16
9;kge17(53).png;14;62730 24;kge17
10;kge18(105).png;6;664 196;kge18
11;kge19(11).png;6;14;kge19
12;kge2(148).png;3;zyx;kge2
13;kge20(17).png;8;27;kge20
14;kge21(13).png;11;24 27;kge21
15;kge22(57).png;7;11;kge22
16;kge23(15).png;8;102;kge23
17;kge24(178).png;18;8;kge24
18;kge25(216).png;20;123450668 7261804 123451688 7261864 123456618 7262154 123457638 7262214 123458658 7262274 123459678 7262334;kge25
19;kge26(42).png;35;7354 111;kge26
20;kge27(129).png;35;4943497 499327179;kge27
21;kge3(103).png;3;97680;kge3
22;kge4(121).png;2;1100;kge4
23;kge5(60).png;4;1609;kge5
24;kge6(43).png;4;16;kge6
25;kge7(57).png;5;512;kge7
26;kge8(54).png;4;765;kge8
27;kge9(103).png;6;425;kge9
