26,0
1;kge1(45).png;3;8;kge1
2;kge1(48).png;3;5;kge1
3;kge10(215).png;3;21;kge10
4;kge11(81).png;3;26;kge11
5;kge12(295).png;6;13;kge12
6;kge13(150).png;3;255;kge13
7;kge14(259).png;3;32;kge14
8;kge15(278).png;3;18;kge15
9;kge16(156).png;5;270141174;kge16
10;kge17(79).png;14;455 9721;kge17
11;kge18(77).png;6;58;kge18
12;kge19(16).png;6;14;kge19
13;kge2(1).png;3;1;kge2
14;kge20(13).png;8;15;kge20
15;kge22(45).png;7;6;kge22
16;kge24(174).png;18;355 119624;kge24
17;kge25(62).png;20;1 1532143 2 1532131 3 1532123 4 1532117 5 1532107 6 1532093 7 1532081 8 1532077;kge25
18;kge26(132).png;35;2108 9;kge26
19;kge27(137).png;35;;kge27
20;kge3(89).png;3;37199;kge3
21;kge4(115).png;2;110;kge4
22;kge5(107).png;4;8;kge5
23;kge6(28).png;4;17;kge6
24;kge7(68).png;5;4;kge7
25;kge8(64).png;4;250;kge8
26;kge9(138).png;6;290;kge9
