27,0
1;kge1(97).png;3;БАВДГЕЖ;kge1
2;kge10(170).png;3;12;kge10
3;kge11(40).png;3;Ошибка выполнения запроса:https://kpolyakov.spb.ru/school/ege/getanswer.php?egeNo=11&topicNo=40 Http статус: 520 ();kge11
4;kge12(290).png;6;311;kge12
5;kge13(196).png;3;252;kge13
6;kge14(230).png;3;11;kge14
7;kge15(119).png;3;14;kge15
8;kge16(157).png;5;71991061;kge16
9;kge17(80).png;14;11 27648;kge17
10;kge18(93).png;6;2582 15857;kge18
11;kge19(12).png;6;15;kge19
12;kge2(158).png;3;yxzw;kge2
13;kge20(14).png;8;29;kge20
14;kge21(13).png;11;24 27;kge21
15;kge22(44).png;7;160;kge22
16;kge23(9).png;8;572;kge23
17;kge24(179).png;18;C6347;kge24
18;kge25(220).png;20;3850784 17191 3851246 1151 3851324 191 3851834 275131 3852254 275161;kge25
19;kge26(128).png;35;16 1345;kge26
20;kge27(129).png;35;4943497 499327179;kge27
21;kge3(137).png;3;7;kge3
22;kge4(132).png;2;0110;kge4
23;kge5(70).png;4;122;kge5
24;kge6(30).png;4;22;kge6
25;kge7(103).png;5;4;kge7
26;kge8(29).png;4;1215;kge8
27;kge9(101).png;6;57;kge9
