27,0
1;kge1(93).png;3;26;kge1
2;kge10(215).png;3;21;kge10
3;kge11(69).png;3;51;kge11
4;kge12(297).png;6;ÃŒÕ»“Œ–;kge12
5;kge13(56).png;3;252;kge13
6;kge14(243).png;3;19;kge14
7;kge15(132).png;3;12;kge15
8;kge16(196).png;5;20155393;kge16
9;kge17(51).png;14;147061  823538;kge17
10;kge18(94).png;6;124 59;kge18
11;kge19(14).png;6;17;kge19
12;kge2(123).png;3;xzy;kge2
13;kge20(18).png;8;29;kge20
14;kge21(16).png;11;23 24;kge21
15;kge22(57).png;7;11;kge22
16;kge23(10).png;8;298;kge23
17;kge24(174).png;18;355 119624;kge24
18;kge25(33).png;20;112 287040 143520;kge25
19;kge26(128).png;35;16 1345;kge26
20;kge27(30).png;35;4913 15089332;kge27
21;kge3(128).png;3;179080;kge3
22;kge4(122).png;2;14;kge4
23;kge5(102).png;4;19;kge5
24;kge6(57).png;4;15;kge6
25;kge7(57).png;5;512;kge7
26;kge8(66).png;4;676;kge8
27;kge9(144).png;6;264;kge9
