27,0
1;kge1(49).png;3;8;kge1
2;kge10(141).png;3;53;kge10
3;kge11(109).png;3;500;kge11
4;kge12(215).png;6;107;kge12
5;kge13(88).png;3;27;kge13
6;kge14(154).png;3;25;kge14
7;kge15(378).png;3;1;kge15
8;kge16(128).png;5;8388608;kge16
9;kge17(80).png;14;11 27648;kge17
10;kge18(90).png;6;2130 181;kge18
11;kge19(13).png;6;16;kge19
12;kge2(149).png;3;zyx;kge2
13;kge20(15).png;8;13;kge20
14;kge21(12).png;11;23 26;kge21
15;kge22(38).png;7;141;kge22
16;kge23(6).png;8;225;kge23
17;kge24(178).png;18;8;kge24
18;kge25(221).png;20;4679042 397<br/>4679733 36277<br/>4680214 30391<br/>4680309 3257<br/>4680873 1297;kge25
19;kge26(129).png;35;895 488;kge26
20;kge27(137).png;35;372 9602044;kge27
21;kge3(88).png;3;9;kge3
22;kge4(131).png;2;111;kge4
23;kge5(89).png;4;31;kge5
24;kge6(46).png;4;320;kge6
25;kge7(51).png;5;3;kge7
26;kge8(42).png;4;175;kge8
27;kge9(119).png;6;4757;kge9
